Badges/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Badges.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Добавить" Command="{Binding AddItemCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsUpdating, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding Section.ImagePath}"
                                           AutomationProperties.Name="{Binding Section.Name}"
                                           WidthRequest="79" HeightRequest="79"
                                           Margin="0,5,16,0"/>
                                <StackLayout>
                                    <Label Text="{Binding Badge.Title}" 
                                           LineBreakMode="WordWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16"/>
                                    <Label Text="{Binding Badge.ProjectTitle}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13"/>

                                    <Label Text="{Binding Badge.Date, StringFormat='{0:yyyy/MM/dd}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13"/>
                                </StackLayout>
                            </StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>